# Langfuse Supervisor Template App environment variables
# Copy this file to .env and adjust the values as needed

# Model configuration
CLAUDE_MODEL_ID=us.anthropic.claude-sonnet-4-20250514-v1:0
# currently supported models via litellm (as of 7/16/25)
# us.anthropic.claude-sonnet-4-20250514-v1:0
# anthropic.claude-3-5-haiku-20241022-v1:0
# thinking-anthropic.claude-3-7-sonnet-20250219-v1:0
# us.anthropic.claude-3-7-sonnet-20250219-v1:0
MODEL_PROVIDER=openai # Yes, use "openai" even for Claude models with LiteLLM proxy

# Langfuse Trace Tool Config

LANGFUSE_SECRET_KEY=sk-ABC
LANGFUSE_PUBLIC_KEY=pk-ABC
LANGFUSE_HOST=http://localhost:3000

# This API Key is saved in 1password
# Emailed by colin
LITE_LLM_SECRET_KEY=sk-ABC
LITE_LLM_BASE_URL=

